{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\rtlch\pard\f0\fs28\b سند نیازمندی‌های تجاری سامانه Calmative Portfolio\b0\par
\fs24\par
1. ایجاد امکان ثبت‌نام و احراز هویت امن برای سرمایه‌گذاران.\par
2. فراهم‌کردن قابلیت تعریف چند پورتفولیو توسط هر کاربر به‌منظور تفکیک استراتژی‌های سرمایه‌گذاری.\par
3. نمایش لحظه‌ای ارزش هر دارایی و سود/زیان کل به‌صورت ریالی و درصدی برای تصمیم‌گیری سریع.\par
4. ارائه داشبورد تجمیعی با نمای کلی تمام پورتفولیوها، نمودارها و شاخص‌های کلیدی عملکرد.\par
5. ارائه توصیه‌های هوشمند و شخصی‌سازی‌شده جهت بهبود بازدهی و کاهش ریسک سبد سرمایه‌گذار.\par
6. پشتیبانی از انواع کلاس دارایی (ارز، طلا، نقره، رمزارز، فلزات گران‌بها، املاک، سهام و …).\par
7. امکان ثبت و نگهداری تاریخچه قیمت دارایی‌ها برای تحلیل روند و نمایش نمودار.\par
8. فراهم‌کردن رابط کاربری کاملاً فارسی و راست‌به‌چپ با تجربه کاربری مدرن.\par
9. ارسال اعلان‌های ایمیلی برای رویدادهای حیاتی (ثبت‌نام، تأیید ایمیل، بازیابی رمز عبور، هشدارهای سیستم).\par
10. ارائه پنل مدیریتی جهت مدیریت کاربران، انواع دارایی سفارشی و نظارت بر سلامت سامانه.\par
} 