# Calmative-Portfolio

./: .gitignore  Dockerfile.admin  Dockerfile.api  Dockerfile.web  README.md  TEST_REPORT.md  access.txt  docker-compose.yml  openapi.json
CoverageHtmlTestsOnly/: summary.html
CoverageReport/: Calmative.Server.API_AddCustomAssetTypes.html  Calmative.Server.API_AddEmailConfirmationAndReset.html  Calmative.Server.API_AddPriceAlerts.html  Calmative.Server.API_AdminController.html  Calmative.Server.API_ApplicationDbContext.html  Calmative.Server.API_ApplicationDbContextModelSnapshot.html  Calmative.Server.API_Asset.html  Calmative.Server.API_AssetController.html  Calmative.Server.API_AssetDto.html  Calmative.Server.API_AssetRecommendationDto.html  Calmative.Server.API_AssetService.html  Calmative.Server.API_AssetTypeDistribution.html  Calmative.Server.API_AssetTypeDistributionInfo.html  Calmative.Server.API_AuthController.html  Calmative.Server.API_AuthResponseDto.html  Calmative.Server.API_AuthService.html  Calmative.Server.API_ChangePasswordDto.html  Calmative.Server.API_CreateAssetDto.html  Calmative.Server.API_CreateCustomAssetTypeDto.html  Calmative.Server.API_CreatePortfolioDto.html  Calmative.Server.API_CustomAssetType.html  Calmative.Server.API_CustomAssetTypeDto.html  Calmative.Server.API_DashboardController.html  Calmative.Server.API_DashboardOverviewDto.html  Calmative.Server.API_EmailService.html  Calmative.Server.API_HealthController.html  (+29 more)
src/Server/Calmative.Server.Tests/: ApiIntegrationTests.cs  AssetServiceTests.cs  AuthServiceTests.cs  Calmative.Server.Tests.csproj  ControllerSmokeTests.cs  EmailServiceTests.cs  JwtServiceTests.cs  MappingProfileTests.cs  PortfolioServiceTests.cs  PriceUpdateServiceTests.cs  ProgramSmokeTests.cs  RecommendationServiceTests.cs  TestHelper.cs  UnitTest1.cs
src/Server/Calmative.Server.Tests/Integration/: ControllerIntegrationTests.cs  TestApplicationFactory.cs  TestAuthHandler.cs
(+156 files in other folders)
