# Dockerfile for Calmative Portfolio admin panel (calmative-admin)

# ---------- Build stage ----------
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

# Copy solution (for potential project references) and admin project
COPY src/CalmativePortfolio.sln ./
COPY src/Admin/Calmative.Admin.Web/Calmative.Admin.Web.csproj ./Admin/Calmative.Admin.Web/

RUN dotnet restore ./Admin/Calmative.Admin.Web/Calmative.Admin.Web.csproj

# Copy remaining source and publish
COPY . .
RUN dotnet publish ./src/Admin/Calmative.Admin.Web/Calmative.Admin.Web.csproj -c Release -o /app/publish

# ---------- Runtime stage ----------
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://+:80
EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 CMD curl -f http://localhost/ || exit 1

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["dotnet", "Calmative.Admin.Web.dll"] 