
\rhead{واژه‌نامه}

\chapter*{واژه‌نامه}
\begin{multicols}{2}
\small

\dicalphabet{الف}
\dic{occlusion}{انسداد}
\dic{detection}{آشکارسازی}
\dic{confidence}{اطمینان}
\dic{concatenate}{الحاق}
\dic{promising}{امیدوار‌کننده}
\dic{triplet loss}{اتلاف سه‌گانه}
\dic{inference}{استنتاج}
\dic{threshold}{آستانه}
\dic{ent-to-end}{انتها‌به‌انتها}


\dicalphabet{ب}
\dic{recognition}{بازشناسی}
\dic{offline}{برون‌خط}
\dic{retrieval}{بازیابی}
\dic{label}{برچسب}
\dic{embedding}{بازنمایی}
\dic{augmentation}{برافزایی}




\end{multicols}

\newpage
