\pagestyle{empty}
\setlength{\marginparwidth}{0pt}
\setlength{\marginparsep}{0pt}

\begin{large}
% \setlength{\parindent}{0pt}
\begin{center}

{\large\bf به نام خدا}

\ThesisUniversity

\vspace{-0.1cm}
\ThesisDepartment

\vspace{2.5em}
\textbf{\large\ThesisType}

\end{center}

\vspace{3em}

{\large عنوان: \ThesisTitle}

\vspace{.3em}

{\large نگارش: \ThesisAuthor}

\vspace{1.5cm}

\textbf{کمیته‌ی ممتحنین}

\vspace{1em}

\begin{table}[h]
\large
\begin{tabularx}{\textwidth}{XXX}
‫استاد راهنما       & دكتر شهره كسائي & امضا \\ \\
‫استاد ممتحن داخلی & دكتر محمدتقي منظوري & امضا \\ \\
‫استاد ممتحن خارجی & دکتر محسن سریانی   & امضا
\end{tabularx}
\end{table}

\end{large}

\newpage
