
\pagestyle{empty}

\begin{center}

\includegraphics[scale=0.2]{front/template/images/logo.png}

\begin{large}

\vspace{-0.2cm}
\ThesisUniversity \\[-0.3em]
\ThesisDepartment

\vspace{0.5cm}

\ThesisType \\[-0.3em]
\ThesisMajor

\end{large}

\vspace{1cm}

{عنوان:}\\[1.2em]
{\LARGE\textbf{\ThesisTitle}}

\vspace{1cm}

{نگارش:}\\[.5em]
{\large\textbf{\ThesisAuthor}}

\vspace{0.7cm}

{استاد راهنما:}\\[.5em]
{\large\textbf{\ThesisSupervisor}}

\vspace{1.3cm}

\ThesisDate

\end{center}

\newpage
