\begin{figure}[htbp]
	\centering
	\includegraphics[scale=0.6]{figures/1_MOT_Diagram.png}
	\captionsetup{justification=centering}
	\caption[نمای کلی یک الگوریتم ردیابی]{نمای کلی یک الگوریتم ردیابی. ورودی شامل یک ویدیو بوده که از تعدادی قاب تشکیل شده‌ا	ست.  در خروجی در هر قاب برای هر شیء (فرد) یک جعبه‌مرزی  و یک شماره به عنوان شناسه آن در طول ویدیو بدست می‌آید\cite{ciaparrone2020deep}.}
	\label{1_MOT_Diagram}
\end{figure}