
\begin{table*}[!htbp]
	\caption[نتایج بخش‌بندی معنایی]{نتایج بخش‌بندی معنایی. روش ما و روش های بخش‌بندی معنایی بر روی مجموعه‌داده Pascal Voc که نشان‌دهنده ی عملکرد بهتر مدل ما نسبت به مدل های موجود است. }
	\begin{center}
    \label{tab:results}
		\begin{tabular}{l c c}
\hline
Method & mIoU(\%) & Params(M) \\
\hline
T: DeepLabV3-Res101 & $77.85$ & $59.3$ \\
\hline
S: DeepLabV3-Res18 & $67.50$ & \\
KD + S & $0.11$ \(\pm\)  $69.13$ & \\
DistKD + S & $0.11$ \(\pm\) $69.84$ & $16.6$ \\
CIRKD + S & $0.11$ \(\pm\) $71.02$ & \\
LAD + S & $0.09$ \(\pm\) $71.42$ & \\
Ours + S & \textbf{$0.08$} \(\pm\) \textbf{$72.19$} & \\
\hline
S: DeepLabV3-MBV2 & $63.92$ & \\
KD + S & $0.21$ \(\pm\) $66.39$ & \\
DistKD + S & $0.22$ \(\pm\) $67.62$ & $5.9$ \\
CIRKD + S & $0.16$ \(\pm\) $69.02$ & \\
LAD + S & $0.07$ \(\pm\) $68.63$ & \\
Ours + S & \textbf{$0.11$} \(\pm\) \textbf{$69.32$} & \\
\hline
S: PSPNet-Res18 & $67.4$ & \\
KD + S & $0.08$ \(\pm\) $68.18$ & \\
DistKD + S & $0.19$ \(\pm\) $68.93$ & $12.6$ \\
CIRKD + S & $0.11$ \(\pm\) $69.53$ & \\
LAD + S & $0.10$ \(\pm\) $69.71$ & \\
Ours + S & \textbf{$0.08$} \(\pm\) \textbf{$71.35$} & \\
\hline
\end{tabular}
		\label{4_tracking_results}
	\end{center}
\end{table*}