
\فصل{نحوه‌ی نگارش}

\فهرست

در این فصل نکات کلی در مورد نگارش پایان‌نامه به اختصار توضیح داده می‌شود.

\قسمت{پرونده‌ها}

پرونده‌ی اصلی پایان‌نامه‌ی شما \کد{thesis.tex}  نام دارد.
به ازای هر فصل از پایان‌نامه، یک پرونده در شاخه‌ی \کد{chapters} ایجاد نموده
و نام آن را در پرونده‌ی  \کد{thesis.tex} (در قسمت فصل‌ها) درج نمایید.
پیش از شروع به نگارش پایان‌نامه، بهتر است پرونده‌ی \کد{front/info.tex} را باز نموده
و مشخصات پایان‌نامه را در آن تغییر دهید.


\قسمت{عبارات ریاضی}

برای درج عبارات ریاضی در داخل متن از \$...\$ و 
برای درج عبارات ریاضی در یک خط مجزا از \$\$...\$\$
استفاده کنید. برای مثال $\sum_{k=0}^{n} {n \choose k} = 2^n$ در داخل متن و عبارت زیر
$$\sum_{k=0}^{n} {n \choose k} = 2^n$$
در یک خط مجزا درج شده است. همان‌طور که در بالا می‌بینید،
نمایش یک عبارت یکسان در دو حالت درون‌خط و بیرون‌خط می‌تواند متفاوت باشد.
دقت کنید که تمامی عبارات ریاضی، از جمله متغیرهای تک‌حرفی مانند $x$ و $y$ باید در محیط ریاضی 
یعنی محصور درون علامت \$ باشند. 


\قسمت{علائم ریاضی پرکاربرد}

برخی علائم ریاضی پرکاربرد در زیر فهرست شده‌اند. 
%شش دستور اول در قالب اختصاصی این پایان‌نامه تعریف شده‌اند و 
%سایر دستورات در کتاب‌خانه‌های استاندارد تک وجود دارند.

\شروع{فقرات}
\فقره مجموعه‌‌های اعداد: 
$\IN, \IZ, \IZ^+, \IQ, \IR, \IC$
\فقره مجموعه:
$\set{1, 2, 3}$
\فقره دنباله‌:
$\seq{1, 2, 3}$
\فقره سقف و کف:
$\ceil{x}, \floor{x}$
\فقره اندازه و متمم:
$\card{A}, \setcomp{A}$
\فقره همنهشتی:
$a \iequiv{n} 1$
یا
$a \equiv 1 \imod{n}$ 
%\فقره شمردن (عاد کردن):
%$3 \divs n, 2 \ndivs n$
\فقره ضرب و تقسیم:
$\times, \cdot, \div$
\فقره سه‌نقطه‌ بین کاما:
$1, 2, \ldots, n$
\فقره سه‌نقطه بین عملگر:
$1 + 2 + \cdots + n$
\فقره کسر و ترکیب:
${n \over k}, {n \choose k}$
\فقره اجتماع و اشتراک:
$A \cup (B \cap C)$
\فقره عملگرهای منطقی:
$\neg p \vee (q \wedge r)$

\فقره پیکان‌ها:
$\rightarrow, \Rightarrow, \leftarrow, \Leftarrow, \leftrightarrow, \Leftrightarrow$
\فقره عملگرهای مقایسه‌ای:
$\not=, \le, \not\le, \ge, \not\ge$
\فقره عملگرهای مجموعه‌ای:
$\in, \not\in, \setminus, \subset, \subseteq, \subsetneq, \supset, \supseteq, \supsetneq$

\فقره جمع و ضرب چندتایی:
$\sum_{i=1}^{n} a_i, \prod_{i=1}^{n} a_i$
\فقره اجتماع و اشتراک چندتایی:
$\bigcup_{i=1}^{n} A_i, \bigcap_{i=1}^{n} A_i$
\فقره برخی نمادها:
$\infty, \emptyset, \forall, \exists, \triangle, \angle, \ell, \equiv, \therefore$
\پایان{فقرات}


\قسمت{لیست‌ها}

برای ایجاد یک لیست‌ می‌توانید از محیط‌های «فقرات» و «شمارش» همانند زیر استفاده کنید.

\begin{multicols}{2}
\شروع{فقرات}
\فقره مورد اول
\فقره مورد دوم
\فقره مورد سوم
\پایان{فقرات}

\شروع{شمارش}
\فقره مورد اول
\فقره مورد دوم
\فقره مورد سوم
\پایان{شمارش}

\end{multicols}


\قسمت{درج شکل}

یکی از روش‌های مناسب برای ایجاد شکل استفاده از نرم‌افزار \لر{LaTeX Draw} و سپس
درج خروجی آن به صورت یک فایل \کد{tex} درون متن 
با استفاده از دستور  \کد{fig} یا \کد{centerfig} است.
شکل~\رجوع{شکل:پوشش رأسی} نمونه‌ای از اشکال ایجادشده با این ابزار را نشان می‌دهد.


\شروع{شکل}[ht]
\centerfig{cover.tex}{.9}
\شرح{یک گراف و پوشش رأسی آن}
\برچسب{شکل:پوشش رأسی}
\پایان{شکل}

\bigskip
همچنین می‌توانید با استفاده از نرم‌افزار \lr{Ipe} شکل‌های خود را مستقیما
به صورت \لر{pdf} ایجاد نموده و آن‌ها را با دستورات \کد{img} یا  \کد{centerimg} 
درون متن درج کنید. برای نمونه، شکل~\رجوع{شکل:گراف جهت‌دار} را ببینید.


\شروع{شکل}[hb]
\centerimg{dag}{7cm}
\شرح{یک گراف جهت‌دار بدون دور}
\برچسب{شکل:گراف جهت‌دار}
\پایان{شکل}


\قسمت{درج جدول}

برای درج جدول می‌توانید با استفاده از دستور  «جدول»
جدول را ایجاد کرده و سپس با دستور  «لوح»  آن را درون متن درج کنید.
برای نمونه جدول~\رجوع{جدول:عملگرهای مقایسه‌ای} را ببینید.


\شروع{لوح}[t]
\تنظیم‌ازوسط

\شروع{جدول}{|c|c|}
\خط‌پر 
\سیاه عملگر & \سیاه عملیات \\ 
\خط‌پر \خط‌پر 
\کد{<} & کوچک‌تر \\ 
\کد{>} & بزرگ‌تر \\ 
\کد{==} &  مساوی \\ 
\کد{<>} & نامساوی \\ 
\خط‌پر
\پایان{جدول}

\شرح{عملگرهای مقایسه‌ای}
\برچسب{جدول:عملگرهای مقایسه‌ای}
\پایان{لوح}



\قسمت{درج الگوریتم}

برای درج الگوریتم می‌توانید از محیط «الگوریتم» همانند زیر استفاده کنید.

\شروع{الگوریتم}{پوشش رأسی حریصانه}
\ورودی گراف $G=(V, E)$
\خروجی یک پوشش رأسی از $G$

\دستور قرار بده $C = \emptyset$  % \توضیحات{مقداردهی اولیه}
\تاوقتی{$E$ تهی نیست}
%\اگر{$|E| > 0$}
%	\دستور{یک کاری انجام بده}
%\پایان‌اگر
\دستور یال دل‌‌خواه $uv \in E$ را انتخاب کن
\دستور رأس‌های $u$ و $v$ را به $C$ اضافه کن
\دستور تمام یال‌های واقع بر $u$ یا $v$ را از $E$ حذف کن
\پایان‌تاوقتی
\دستور $C$ را برگردان
\پایان{الگوریتم}


\قسمت{محیط‌های ویژه}

برای درج مثال‌ها، قضیه‌ها، لم‌ها و نتیجه‌ها به ترتیب از محیط‌های
«مثال»، «قضیه»، «لم» و «نتیجه» استفاده کنید.
برای درج اثبات قضیه‌ها و لم‌ها  از محیط «اثبات» استفاده کنید.

تعریف‌های داخل متن را با استفاده از دستور «مهم» به صورت \مهم{تیره‌} نشان دهید.
تعریف‌های پایه‌ای‌تر را درون محیط «تعریف» قرار دهید.

\شروع{تعریف}[اصل لانه‌کبوتری]
اگر $n+1$ یا بیش‌تر کبوتر درون  $n$ لانه قرار گیرند، آن‌گاه لانه‌ای 
وجود دارد که شامل حداقل دو کبوتر است.
\پایان{تعریف}

