\فصل{مقدمه}

\قسمت{کلیات پژوهش}
در دهه\textsuperscript{‌}های اخیر با گسترش سرمایه\rtl{-}گذاری آنلاین، کاربران حقیقی تمایل دارند سبدهای متنوعی شامل سهام، ارز دیجیتال، صندوق\rtl{-}های قابل معامله و اوراق با درآمد ثابت را همزمان مدیریت نمایند. ابزارهای موجود اغلب پراکنده، تک\rtl{-}منظوره و فاقد هوش تحلیلی هستند؛ در نتیجه سرمایه\rtl{-}گذار برای دریافت تصویر یکپارچه از عملکرد دارایی\rtl{-}ها یا اخذ تصمیمات خرید/فروش ناچار است بین چندین درگاه بانکی، صرافی و صفحه\rtl{-}ی اکسل جابه\rtl{-}جا شود. این پایان\rtl{-}نامه به طراحی و پیاده\rtl{-}سازی \lr{Calmative Portfolio} می\rtl{-}پردازد؛ یک سامانه\rtl{-}ی تحت وب که علاوه بر تجمیع داده\rtl{-}های مالی کاربر، با بهره\rtl{-}گیری از الگوریتم توصیه\rtl{-}گر هوشمند، پیشنهادهای «خرید بیش‌تر»، «نگهداری» یا «کاهش موقعیت» را در بازه\rtl{-}های زمانی روزانه ارائه می\rtl{-}دهد.

\قسمت{بیان مسئله}
نبودِ یک ابزار متمرکز برای مشاهده\rtl{-}ی هم\rtl{-}زمان دارایی\rtl{-}های گوناگون موجب تصمیم\rtl{-}گیری بر پایه\rtl{-}ی داده\rtl{-}های ناقص می\rtl{-}شود. علاوه بر این، اکثر سرمایه\rtl{-}گذاران خرد به تحلیل تکنیکال/بنیادی تسلط ندارند و چه\rtl{-}بسا فرصت رشد کوتاه\rtl{-}مدت یک دارایی را از دست بدهند یا در معرض ریسک تمرکز (عدم تنوع) قرار گیرند. سامانه\rtl{-}ی پیشنهادی با جمع\rtl{-}آوری تاریخچه\rtl{-}ی قیمت و موجودی دارایی\rtl{-}های کاربر، رشد ۳۰ روز گذشته\rtl{-}ی هر نماد را محاسبه و نسبت به متوسط رشد کل سبد وزن\rtl{-}دهی می\rtl{-}کند. خروجی در سه سطح «خرید بیش‌تر»، «نگهداری» و «کاهش» خلاصه می\rtl{-}شود تا کاربر بدون دانش تخصصی بتواند واکنش سریع نشان دهد.

\قسمت{اهمیت و ضرورت تحقیق}
۱. \textbf{کمک به تصمیم\rtl{-}گیری}: ارائه\rtl{-}ی توصیه\rtl{-}های کمّی بر پایه\rtl{-}ی داده\rtl{-}های واقعی به کاهش سوگیری\rtl{-}های رفتاری سرمایه\rtl{-}گذار کمک می\rtl{-}کند.

۲. \textbf{یکپارچگی}: گردآوری همه\rtl{-}ی دارایی\rtl{-}ها و گزارش\rtl{-}دهی در یک داشبورد واحد.

۳. \textbf{قابلیت استقرار}: استفاده از معماری Docker Compose و سرویس Nginx موجب می\rtl{-}شود سامانه به\rtl{-}راحتی روی رایانش ابری یا سرور شخصی قابل اجرا باشد.

\قسمت{اهداف پژوهش}
\begin{itemize}
  \item توسعه\rtl{-}ی یک \lr{RESTful API} امن با احراز هویت \lr{JWT} و لایه\rtl{-}ی توصیه\rtl{-}گر.
  \item طراحی دو رابط کاربری مجزا (وب عمومی و پنل ادمین) برای تعامل با سامانه.
  \item تدوین الگوریتم توصیه\rtl{-}گر بر مبنای رشد ۳۰ روز گذشته، تنوع سبد و حد ضرر پویا.
  \item استقرار خودکار با \lr{Dockerfile} و \lr{docker\rtl{-}compose} به همراه \lr{healthcheck}. 
\end{itemize}

\قسمت{روش کار مختصر}
معماری سامانه از چهار ریزخدمت تشکیل شده است: پایگاه داده \lr{SQL Server}، \lr{Calmative\rtl{-}API} (پشتیبانی از عملیات دارایی، پورتفولیو و توصیه\rtl{-}گر)، \lr{Calmative\rtl{-}Web} (داشبورد کاربر)، \lr{Calmative\rtl{-}Admin} و Nginx به عنوان پراکسی معکوس. الگوریتم توصیه\rtl{-}گر در سرویس API اجرا و نتیجه از طریق \lr{JSON} به رابط کاربری ارسال می\rtl{-}شود.

\قسمت{ساختار پایان\rtl{-}نامه}
فصل‌\rtl{-}های این پایان\rtl{-}نامه به صورت زیر سازمان\rtl{-}دهی شده است:
\begin{description}
  \item[فصل دوم] مروری بر پژوهش\rtl{-}ها و سامانه\rtl{-}های مرتبط در زمینه\rtl{-}ی مدیریت سبد و سیستم\rtl{-}های توصیه\rtl{-}گر.
  \item[فصل سوم] روش پیشنهادی: معماری نرم\rtl{-}افزار، پایگاه داده، الگوریتم توصیه\rtl{-}گر و جزئیات پیاده\rtl{-}سازی.
  \item[فصل چهارم] نتایج و ارزیابی: مطالعه\rtl{-}ی موردی روی داده\rtl{-}های واقعی، تحلیل دقت توصیه\rtl{-}ها و تست کارایی استقرار Docker.
  \item[فصل پنجم] جمع\rtl{-}بندی، محدودیت\rtl{-}ها و پیشنهادهای آینده.
\end{description}

\newpage