
\فصل{ارزیابی}

\label{section:experiment}
\قسمت{مقدمه}

در این بخش، به ارزیابی مدل ارائه شده با مدل های معروف و جدید می‌پردازیم، در ابتدا در رابطه با مجموعه‌داده ای که آموزش و آزمون بر روی آن انجام شده است اطلاعاتی را می‌دهیم و جزئییات آن را مورد بررسی قرار می‌دهیم. سپس معیارهای ارزیابی را معرفی می‌کنیم که توسط آنها، عملکرد مدل معرفی شده را می‌سنجیم و بعد در قالب جدول‌ها عملکرد مدل را با مدل‌های پیشین مقایسه می‌کنیم.

\قسمت{مجموعه‌داده}

مجموعه داده PascalVOC که توسط Everingham و همکاران در سال 2010 معرفی شده است، یکی از مجموعه داده‌های مشهور و پرکاربرد در حوزه یادگیری ماشین و بینایی کامپیوتر است\cite{Everingham2010ThePV}. این مجموعه داده شامل 1464 تصویر برای آموزش (Train)، 1449 تصویر برای اعتبارسنجی (Validation) و 1456 تصویر برای آزمون (Test) است. این تصاویر به‌صورت دستی برچسب‌گذاری شده‌اند و شامل 21 کلاس مختلف از اشیاء می‌باشند.

هدف اصلی مجموعه داده PascalVOC ارزیابی عملکرد مدل‌های تشخیص اشیاء و بخش‌بندی تصویر است. این کلاس‌ها شامل مواردی مانند انسان، حیوانات (سگ، گربه، پرنده)، وسایل نقلیه (دوچرخه، ماشین، هواپیما) و اشیاء روزمره (صندلی، میز، بطری) هستند. یکی از ویژگی‌های مهم این مجموعه داده، تنوع بالای تصاویر از نظر زاویه دید، اندازه اشیاء، و شرایط نوری مختلف است که آن را به چالشی مناسب برای ارزیابی الگوریتم‌های پیشرفته تبدیل کرده است.

مجموعه‌داده مذکور یکی از مهمترین مجموعه‌ها در زمینه بخش‌بندی معنایی می‌باشد که بسیاری از مدل های روز دنیا از این مجموعه‌داده برای ارزیابی مدل خود استفاده می‌کنند.


\قسمت{‌معیارهای ارزیابی}

عملکرد بخش‌بندی تصویر بر اساس استانداردهای تعیین‌شده با استفاده از معیارهای IoU (تقاطع بر اتحاد) ارزیابی می‌شود. برای مقایسه‌ای منصفانه، میانگین این معیارها بر پایه سه اجرای مختلف محاسبه می‌گردد. همچنین، اندازه مدل با توجه به تعداد پارامترهای گزارش‌شده در ساختار شبکه مشخص می‌شود. معیار IoU، که مخفف Intersection over Union است، نسبت مساحت اشتراک ناحیه پیش‌بینی‌شده و ناحیه واقعی به مساحت اجتماع آن‌ها را نشان می‌دهد و یکی از مهم‌ترین معیارهای ارزیابی عملکرد در وظایف بخش‌بندی تصویر است.

\قسمت{‌جزئیات پیاده‌سازی}

برای مجموعه داده‌ی Pascal، از سایز دسته‌ای (batch size) برابر با ۶ و مجموع ۱۲۰ دوره (epoch) استفاده می‌شود. بهینه‌ساز Stochastic Gradient Descent (SGD) با نرخ یادگیری اولیه ۰.۰۰۷ به کار گرفته می‌شود. تنظیم نرخ یادگیری بر اساس برنامه‌ریز کسینوسی (cosine annealing scheduler) انجام می‌شود. پیش از مرحله‌ی آموزش، هر تصویر پردازش اولیه شامل تغییر مقیاس تصادفی در بازه‌ی ۰.۵ تا ۲ برابر اندازه‌ی اصلی، معکوس کردن افقی تصادفی و برش تصادفی به ابعاد ۵۱۳×۵۱۳ پیکسل را تجربه می‌کند.

وزن‌های اولیه‌ی بخش‌های پشتیبان (backbone) شبکه‌های معلم و دانش‌آموز از مجموعه داده‌ی ImageNet بارگذاری می‌شوند، در حالی که بخش‌های مربوط به بخش‌بندی (segmentation) به صورت تصادفی مقداردهی اولیه می‌شوند.


\قسمت{‌نتایج تجربی}

در تصویر 4-1، نتیجه اجرای مدل را بر روی سه تصویر از مجموعه‌داده Voc Pascal قابل مشاهده است که با مقایسه آن با قطعه های حقیقی، عملکرد مناسب مدل ما مشهود است.

\input{figures/result}

\subsection{مقایسه با کار‌های پیشین}

آزمایش‌های گسترده‌ای برای ارزیابی عملکرد روش پیشنهادی انجام شد. این روش با چندین روش تقطیر موجود مقایسه گردید، از جمله: KD \cite{hinton2015distillingknowledgeneuralnetwork}، CIRKD \cite{yang2022crossimagerelationalknowledgedistillation}، DistKD \cite{huang2022knowledgedistillationstrongerteacher} و LAD \cite{Liu2024RethinkingKD}. همچنین، در انجام آزمایش از مدل ResNet101 با 59.3 میلیون پارامتر به عنوان مدل معلم و از مدل های DeepLabV3-ResNet18، DeepLabV3-MBV2 و PSPNet-Res18 به عنوان مدل های دانش‌آموز استفاده شده است.
همانطور که در جدول 4-1 مشخص است، عملکرد ما نسبت به مدل‌های به‌روز در این زمینه در هر سه مدل بهتر است.
‫‫

\input{tables/4_tracking_results}


\pagebreak