% -------------------------------------------------------
%  Abstract
% -------------------------------------------------------

\vspace*{-60pt}
\enlargethispage{90pt}

\شروع{وسط‌چین}


\پایان{وسط‌چین}
\vspace{-1cm}

% چکیده فارسی
\section*{چکیده}
سامانهٔ «پورتفولیو تجمیعی» یک بستر وب محور است که دارایی‌های کاربر را از طبقات مختلف—سهام، طلا، رمزارز و املاک—در قالب یک داشبورد یکپارچه نمایش می‌دهد و با بهره‌گیری از الگوریتم رشد سی‌روزه، توصیه‌های هوشمند «خرید»، «نگهداری» یا «کاهش موقعیت» ارائه می‌کند. این پژوهش روند طراحی و پیاده‌سازی سامانه را تشریح می‌کند: از معماری میکروسرویس مبتنی بر Docker Compose تا لایهٔ توصیه‌گر در سرویس API. نتایج ارزیابی‌ تجربی نشان می‌دهد پیشنهادهای سامانه با شاخص سودآوری سالانهٔ ۱۲٪ در سبد نمونه، عملکرد بهتری نسبت به استراتژی خرید و نگهداری داشته است. این سیستم می‌تواند به‌عنوان ابزاری کارآمد برای سرمایه‌گذاران خرد در بازار ایران به‌کار رود.
