% -------------------------------------------------------
%  Acknowledgments
% -------------------------------------------------------

\section*{تقدیر و تشکر}

حمد و سپاس بی‌کران خداوند متعال را که توفیق و توان انجام این پژوهش را عنایت فرمود.

بدین‌وسیله مراتب قدردانی صمیمانه‌ٔ خود را از استاد راهنمای گرانقدر، \textbf{جناب آقای دکتر جعفر حبیبی}، به‌دلیل راهنمایی‌های دلسوزانه و رهنمودهای ارزشمند در تمامی مراحل این پایان‌نامه اعلام می‌دارم.

هم‌چنین از اعضای خانواده‌ام به‌ویژه پدر و مادرم برای حمایت‌های بی‌دریغ روحی و معنوی سپاسگزارم.

در پایان، از دوستان و هم‌دانشگاهیانی که در گردآوری داده‌ها و تست سامانه یاری‌رسان بودند، قدردانی می‌کنم.

\pagebreak
