\chapter*{واژه‌نامهٔ اصطلاحات}
\begin{table}[H]
\centering
\begin{tabular}{p{4cm} p{8cm}}
\toprule
\textbf{اصطلاح لاتین} & \textbf{معادل/توضیح فارسی} \\ \midrule
Portfolio & سبد دارایی \\
Asset & دارایی \\
Asset Allocation & تخصیص دارایی \\
Diversification & تنوع‌بخشی \\
Recommendation System & سیستم توصیه‌گر \\
Growth (30-day) & رشد سی‌روزه \\
JWT & توکن وب JSON (روش احراز هویت) \\
RESTful API & رابط برنامه‌نویسی تحت وب بر پایهٔ سبک REST \\
Docker & فناوری مجازی‌سازی در سطح کانتینر \\
Docker Compose & ابزار تعریف و اجرای چند کانتینر \\
Nginx Reverse Proxy & پراکسی معکوس \lr{Nginx} برای مسیریابی درخواست‌ها \\
Healthcheck & آزمون سلامت سرویس در Docker \\
\bottomrule
\end{tabular}
\end{table}
