
% -------------------------------------------------------
%  Thesis Information
% -------------------------------------------------------

\newcommand{\ThesisType}
{پایان‌نامه‌ی کارشناسی}
\newcommand{\ThesisTitle}
{پورتفولیو تجمیعی}
\newcommand{\ThesisAuthor}
{پارسا عنایتی}
\newcommand{\ThesisSupervisor}
{دکتر جعفر حبیبی}
\newcommand{\ThesisDate}
{تابستان 1404}
\newcommand{\ThesisDepartment}
{دانشکده‌ی مهندسی کامپیوتر}
\newcommand{\ThesisMajor}
{مهندسی کامپیوتر}

\newcommand{\ThesisUniversity}
{دانشگاه صنعتی شریف}


% -------------------------------------------------------
%  English Information
% -------------------------------------------------------

\newcommand{\EnglishThesisType}{B.Sc. Thesis}

\newcommand{\EnglishThesisTitle}{An Integrated Portfolio Management System}

\newcommand{\EnglishThesisAuthor}{Parsa Enayati}

\newcommand{\EnglishThesisSupervisor}{Dr. Jafar Habibi}

\newcommand{\EnglishThesisDate}{Summer 2024}

\newcommand{\EnglishThesisDepartment}{Department of Computer Engineering}

\newcommand{\EnglishThesisUniversity}{Sharif University of Technology}

% شماره دانشجویی
\newcommand{\StudentID}{99105623}
