
{\parindent0pt

\begin{center}
{\large\bf اظهارنامه}

{\small(اصالت متن و محتوای \ThesisType{} \ThesisDegree)}
\end{center}
\vspace{-6em}
\includegraphics[scale=0.15]{front/template/images/logo.png}
\vspace{1em}

\textbf{عنوان ‌\ThesisType}: \ThesisTitle

\vspace{.1em}
\begin{multicols}{2}
	{\مهم{استاد راهنما}: \ThesisSupervisor}
	
	{\مهم{استاد مشاور}: \ThesisAdvisor}
\end{multicols}

\vspace{0.2em}
\کوچک
این‌جانب {\ThesisAuthor} اظهار می‌دارم:
\شروع{شمارش}
\فقره متن و نتایج علمی ارائه شده در این \ThesisType{} اصیل بوده و زیرنظر استادان نام‌برده ‌شده در بالا تهیه شده است.
\فقره متن \ThesisType{} به این صورت در هیچ جای دیگری منتشر نشده است.
\فقره متن و نتایج مندرج در این \ThesisType، حاصل تحقیقات این‌جانب به عنوان دانشجوی \ThesisDegree{} دانشگاه صنعتی شریف است.
\فقره کلیه مطالبی که از منابع دیگر در این \ThesisType{} مورد استفاده قرار گرفته، با ذکر مرجع مشخص شده است.
\پایان{شمارش}

\begin{multicols}{2}
\ \\
\ \\
\ \\

نگارنده: \ThesisAuthor\\
تاریخ: \\
امضاء: \\
\end{multicols}

نتایج تحقیقات مندرج در این \ThesisType{} و دستاوردهای مادی و معنوی ناشی از آن (شامل فرمول‌ها، توابع کتابخانه‌ای، نرم‌افزارها، سخت‌افزارها و مواردی که قابلیت ثبت اختراع دارد) متعلق به دانشگاه صنعتی شریف است. هیچ شخصیت حقیقی یا حقوقی بدون کسب اجازه از دانشگاه صنعتی شریف حق فروش و ادعای مالکیت مادی یا معنوی بر آن یا ثبت اختراع از آن را ندارد. همچنین، کلیه حقوق مربوط به چاپ، تکثیر، نسخه‌برداری، ترجمه، اقتباس و نظائر آن در محیط‌های مختلف اعم از الکترونیکی، مجازی یا فیزیکی برای دانشگاه صنعتی شریف محفوظ است. نقل مطلب با ذکر ماخذ بلامانع است.


\begin{multicols}{2}
استاد راهنما: \ThesisSupervisor \\
تاریخ: \\
امضاء: \\

نگارنده: \ThesisAuthor\\
تاریخ: \\
امضاء: \\
\end{multicols}
}

