\فصل{جمع‌بندی و كارهای آتی}

\قسمت{جمع‌بندی}
در این پایان‌نامه سامانهٔ تحت وب «\lr{Calmative Portfolio}» برای مدیریت متمرکز سبد دارایی‌های متنوع طراحی و پیاده‌سازی شد. مهم‌ترین دستاوردها به‌طور خلاصه عبارت‌اند از:
\begin{enumerate}
 \item توسعهٔ \lr{RESTful API} امن بر پایهٔ چارچوب \lr{ASP.NET Core}، همراه با لایهٔ توصیه‌گر رشد ۳۰ روزه.
 \item طراحی دو رابط کاربری (فرانت عمومی و پنل ادمین) با الگوی MVC و رابط تعاملی ساده.
 \item یکپارچه‌سازی فرآیند استقرار با Docker و تعریف سرویس‌های مجزا در \texttt{docker-compose} شامل پایگاه‌داده، Nginx و SMTP آزمایشی.
 \item پیاده‌سازی ویژگی‌های کاربردی نظیر هشدار ایمیلی، گزارش وضعیت تنوع، و داشبورد زنده.
 \item مستندسازی کامل پروژه در قالب هفت PDF ضمیمه (نیازمندی‌ها، معماری، تحلیل ریسک، مستند API و ...).
\end{enumerate}
نتایج آزمون‌های کارایی نشان می‌دهد درخواست‌های توصیه‌گر در کم‌تر از ۱۵۰ میلی‌ثانیه پاسخ می‌گیرند و استقرار کانتینری امکان راه‌اندازی سامانه روی هر میزبان لینوکسی یا ویندوزی را فراهم کرده است.

\قسمت{کارهای پیشنهادی برای آینده}
با وجود تحقق اهداف اصلی، مسیرهای توسعه‌ی زیر برای بهبود سامانه پیشنهاد می‌شود:
\begin{itemize}
 \item \textbf{هوش مصنوعی پیشرفته}: ترکیب تحلیل فاندامنتال و یادگیری ماشین برای پیش‌بینی قیمت.
 \item \textbf{پشتیبانی از معاملات برخط}: اتصال مستقیم به کارگزاری‌ها و صرافی‌ها جهت ثبت سفارش.
 \item \textbf{اپلیکیشن موبایل}: ارائهٔ نسخهٔ بومی \lr{iOS}/\lr{Android} با بهره‌گیری از API موجود.
 \item \textbf{الگوریتم بهینه‌سازی سبد}: استفاده از مفاهیم نظریهٔ مدرن پرتفوی (\lr{MPT}) برای پیشنهاد وزن‌های بهینه.
 \item \textbf{تست‌های کاربرپذیری}: سنجش رضایت کاربران نهایی و بهبود UX بر پایهٔ نتایج.
\end{itemize}

\pagebreak