\فصل{مقدمه}

\قسمت{کلیات سامانه}
سرمایه‌گذاران برای بررسی هم‌زمان طبقات گوناگون دارایی (سهام، طلا، رمزارز، املاک و …) ناچار به کار با وب‌سایت‌ها و اپلیکیشن‌های متعدد هستند. «سامانهٔ \lr{Calmative Portfolio}» با هدف یکپارچه‌سازی این اطلاعات و ارائهٔ توصیه‌های هوشمند طراحی شد. کاربر پس از ثبت‌نام و تعریف دارایی‌ها می‌تواند در یک داشبورد واحد وضعیت لحظه‌ای سبد را به همراه تحلیل رشد ۳۰روزه و درجه تنوع مشاهده کند.

\قسمت{قابلیت‌های کلیدی}
\begin{itemize}
  \item \textbf{مدیریت سبد چندطبقه‌ای}: افزودن، ویرایش و حذف دارایی از کلاس‌های مختلف.
  \item \textbf{توصیه‌گر رشد ۳۰روزه}: محاسبهٔ نرخ تغییر قیمت هر نماد در بازهٔ سی روز گذشته و صدور پیشنهاد «خرید بیش‌تر»، «نگهداری» یا «کاهش».
  \item \textbf{پنل ادمین}: مدیریت انواع داراییِ ازپیش‌تعریف‌شده یا سفارشی.
  \item \textbf{استقرار کانتینری}: Dockerfile های مجزا برای API، وب، ادمین و Nginx ,orchestration توسط \texttt{docker-compose}.
  \item \textbf{امنیت و احراز هویت}: استفاده از \lr{JWT} و محافظت از مسیرها؛ ذخیرهٔ کلیدهای \lr{Data Protection} در دیسک.
\end{itemize}

\قسمت{معماری نرم‌افزار}
سامانه از چهار ریزخدمت تشکیل شده است:
\begin{enumerate}
  \item \textbf{Calmative-API}: فراهم‌کنندهٔ \lr{REST} برای عملیات دارایی، پورتفولیو و توصیه‌گر.
  \item \textbf{Calmative-Web}: رابط کاربر نهایی برای مدیریت سبد و مشاهدهٔ داشبورد.
  \item \textbf{Calmative-Admin}: رابط مدیریتی جهت تعریف انواع دارایی و کاربران ویژه.
  \item \textbf{Nginx Reverse Proxy}: مسیریابی درخواست‌ها به سرویس‌های بالا.
\end{enumerate}
همهٔ سرویس‌ها در شبکهٔ داخلی Docker اجرا می‌شوند؛ پایگاه داده \lr{SQL Server} و سرویس آزمون ایمیل \lr{smtp4dev} نیز توسط \texttt{docker-compose} مدیریت می‌شوند.

\قسمت{فرآیند توصیه‌گر}
\begin{enumerate}
  \item جمع‌آوری تاریخچهٔ قیمت دارایی‌های کاربر (از API های بازار یا افزودن دستی).
  \item محاسبهٔ رشد درصدی ۳۰ روزهٔ هر نماد.
  \item وزن‌دهی بر اساس سهم وزنی نماد در کل سبد و میزان تنوع.
  \item تولید خروجی سه‎حالته (خرید بیش‌تر / نگهداری / کاهش موقعیت) و نمایش در رابط کاربری.
\end{enumerate}

\newpage