% -----------------------------------------------------------
% UI Chapter – Calmative Portfolio
% -----------------------------------------------------------
%
% ⬇︎ افزونه‌های لازم را در پریمبل تزریق کنید
% (اگر قبلاً اضافه شده‌اند، کافی است \graphicspath را نگه دارید)
%

\graphicspath{{figures/}}  % همهٔ تصاویر داخل پوشهٔ figures کنار فایل tex
%
% -----------------------------------------------------------

\فصل{رابط کاربری و جریان کار سامانهٔ \lr{Calmative Portfolio}}

این فصل به‌صورت گام‌به‌گام تمامی صفحات کلیدی سامانه را پوشش می‌دهد؛ از اولین برخورد کاربر مهمان تا عملیات تخصصی مدیر سیستم. برای هر نما، نقش صفحه، مهم‌ترین عناصر و تعاملات توضیح داده شده است تا خواننده درک روشنی از قابلیت‌های محصول به‌دست آورد.

% ===========================================================
\قسمت{۱. گردش کار کاربر عادی}

\subsection*{۱-۱. صفحهٔ اصلی \lr{(Home)}}
کاربر با ورود به دامنهٔ وب، صفحهٔ اصلی را مشاهده می‌کند که شامل معرفی اجمالی سامانه و دعوت به اقدام (ثبت‌نام / ورود) است.
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{01_home.pdf}
  \caption{صفحهٔ اصلی وب‌سایت}
\end{figure}

\subsection*{۱-۲. ثبت‌نام کاربر جدید}
فرم ثبت‌نام اطلاعات پایه (ایمیل، رمز عبور، نام) را دریافت کرده و اعتبارسنجی سمت کلاینت/سرور انجام می‌دهد.
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{02_register.pdf}
  \caption{ثبت‌نام کاربر جدید}
\end{figure}

\subsection*{۱-۳. ارسال لینک تأیید ایمیل}
پس از ارسال فرم، پیام موفقیت همراه با راهنمایی چک کردن صندوق ایمیل نمایش داده می‌شود.
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{03_email_send_confirm.pdf}
  \caption{پیام ارسال لینک تأیید}
\end{figure}

\subsection*{۱-۴. مشاهدهٔ ایمیل دریافتی}
نمونهٔ ایمیل حاوی پیوند تأیید حساب که توسط سرویس \lr{smtp4dev} شبیه‌سازی شده است.
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{04_email_received.pdf}
  \caption{نمونهٔ ایمیل تأیید حساب}
\end{figure}

\subsection*{۱-۵. تأیید موفق حساب}
با کلیک روی لینک، حساب فعال و پیام موفقیت نشان داده می‌شود.
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{05_email_confirm.pdf}
  \caption{تأیید موفق حساب}
\end{figure}

\subsection*{۱-۶. ورود به سامانه}
کاربر با ایمیل و گذرواژهٔ تأیید‌شده وارد سیستم می‌شود.
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{07_login.pdf}
  \caption{صفحهٔ ورود به سامانه}
\end{figure}

\subsection*{۱-۷. داشبورد شخصی}
داشبورد وضعیت کلی سبد فعال، تعداد دارایی‌ها، شاخص تنوع و آخرین توصیه را نمایش می‌دهد. منوی جانبی دسترسی سریع به پورتفولیو و پروفایل را فراهم می‌کند.
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{08_dashboard.pdf}
  \caption{داشبورد کاربر}
\end{figure}

\subsection*{۱-۸. پروفایل کاربری}
ویرایش اطلاعات شخصی، تغییر تصویر و مدیریت اعلان‌ها در این صفحه انجام می‌شود.
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{09_profile.pdf}
  \caption{پروفایل کاربری}
\end{figure}

\subsection*{۱-۹. صفحهٔ «درباره ما»}
معرفی تیم توسعه و اهداف پروژه؛ لینک شبکه‌های اجتماعی نیز موجود است.
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{10_about.pdf}
  \caption{صفحهٔ «درباره ما»}
\end{figure}

% -----------------------------------------------------------
\قسمت{۲. مدیریت پورتفولیو}

\subsection*{۲-۱. فهرست پورتفولیوها}
کاربر می‌تواند بین چندین سبد جابجا شود یا سبد جدید بسازد.
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{11_user_portfolios.pdf}
  \caption{فهرست پورتفولیوها}
\end{figure}

\subsection*{۲-۲. ایجاد پورتفولیو جدید}
فرم شامل نام پورتفولیو و ارز مبنای محاسبهٔ ارزش است.
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{12_portfolio_create.pdf}
  \caption{ایجاد پورتفولیوی جدید}
\end{figure}

\subsection*{۲-۳. ورود به پورتفولیو تازه}
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{13_portfolio_enter.pdf}
  \caption{ورود به پورتفولیوی تازه}
\end{figure}

\subsection*{۲-۴. نمای اولیهٔ پورتفولیو}
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{14_portfolio_view_new.pdf}
  \caption{نمای اولیهٔ پورتفولیو}
\end{figure}

% -----------------------------------------------------------
\قسمت{۳. عملیات دارایی}

\subsection*{۳-۱. لیست اولیهٔ دارایی‌ها}
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{15_initial_assets.pdf}
  \caption{لیست اولیهٔ دارایی‌ها}
\end{figure}

\subsection*{۳-۲. گام اول افزودن دارایی}
انتخاب نوع دارایی (سهام، طلا، رمزارز …).
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{16_add_asset_user_step1.pdf}
  \caption{گام اول افزودن دارایی}
\end{figure}

\subsection*{۳-۳. گام دوم افزودن دارایی}
وارد کردن نماد، مقدار، قیمت خرید و تاریخ.
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{17_add_asset_user_step2.pdf}
  \caption{گام دوم افزودن دارایی}
\end{figure}

\subsection*{۳-۴. پورتفولیو پس از افزودن}
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{18_portfolio_after_add.pdf}
  \caption{پورتفولیو پس از افزودن دارایی}
\end{figure}

\subsection*{۳-۵. مشاهدهٔ دارایی در جدول}
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{19_asset_list_item.pdf}
  \caption{نمایش دارایی در جدول}
\end{figure}

\subsection*{۳-۶. ویرایش دارایی}
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{20_edit_asset.pdf}
  \caption{ویرایش دارایی}
\end{figure}

\subsection*{۳-۷. نمودار قیمت دارایی}
نمایش روند قیمتی ۳۰روزه برای تحلیل سریع.
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{21_price_chart.pdf}
  \caption{نمودار قیمت دارایی}
\end{figure}

% -----------------------------------------------------------
\قسمت{۴. توصیه‌گر هوشمند}

الگوریتم رشد ۳۰روزه هر نماد را محاسبه و با وزن سبد ترکیب می‌کند؛ خروجی سه‌حالته در جدول زیر نمایش می‌یابد.
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{25_recommendations.pdf}
  \caption{نمونهٔ توصیه‌های هوشمند}
\end{figure}

% -----------------------------------------------------------
\قسمت{۵. امکانات مدیریتی ادمین}

\subsection*{۵-۱. فهرست کاربران}
ادمین دسترسی حذف/غیرفعال‌سازی کاربر را دارد.
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{06_admin_users.pdf}
  \caption{فهرست کاربران برای ادمین}
\end{figure}

\subsection*{۵-۲. انواع دارایی از پیش‌تعریف‌شده}
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{22_admin_assettypes.pdf}
  \caption{انواع دارایی پیش‌فرض}
\end{figure}

\subsection*{۵-۳. حذف نوع دارایی}
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{23_admin_delete_assettype.pdf}
  \caption{حذف نوع دارایی}
\end{figure}

\subsection*{۵-۴. افزودن نوع دارایی جدید}
\begin{figure}[H]\centering
  \includegraphics[width=.9\textwidth,page=1]{24_admin_add_assettype.pdf}
  \caption{افزودن نوع دارایی جدید}
\end{figure}

% ===========================================================
\قسمت{جمع‌بندی}
صفحات ارائه‌شده طیف کامل قابلیت‌های سامانه— \lr{from on-boarding} کاربر تا مدیریت پیشرفتهٔ داده‌ها—را نمایش داده و نشان می‌دهد چگونه «پورتفولیو تجمیعی» فرآیند سرمایه‌گذاری را ساده، یکپارچه و هوشمند می‌کند.
\newpage
