%-----------------------------------------------------
%
% CS-Related Conferences and Journals (Full Names)
% By: Hamid Zarrabi-Zadeh
% Last Updated: Jan 17, 2013
%
% Based on online.bib by Marek Chrobak and John Noga
%
%-----------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%
% General
%%%%%%%%%%%%%%%%%%%%%%%%%%%

@string{Proc    = "Proceedings of the "}
@string{LNCS    = "Lecture Notes in Computer Science"}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Conferences 
%%%%%%%%%%%%%%%%%%%%%%%%%%%

@string{APPROX  = " International Workshop on Approximation Algorithms"}
@string{ASPDAC  = " Asia South Pacific Design Automation Conference"}
@string{CCCG    = " Canadian Conference on Computational Geometry"}
@string{COCOON  = " International Computing and Combinatorics Conference"}
@string{COLT    = " ACM Conference on Computational Learning Theory"}
@string{CSICC   = " International CSI Computer Conference"}
@string{DAC     = " ACM/EDAC/IEEE Design Automation Conference"}
@string{ESA     = " European Symposium on Algorithms"}
@string{EWCG    = " European Workshop on Computational Geometry"}
@string{FCT     = " International Symposium on Fundamentals of Computation Theory"},
@string{FOCS    = " IEEE Symposium on Foundations of Computer Science"}
@string{FSTTCS  = " Conference on Foundations of Software Technology and Theoretical Computer Science"}
@string{ICALP   = " International Colloquium on Automata, Languages, and Programming"}
@string{ICCAD   = " IEEE/ACM International Conference on Computer-Aided Design"}
@string{ICDT    = " International Conference on Database Theory"}
@string{ISAAC   = " International Symposium on Algorithms and Computation"}
@string{ISTCS   = " Israel Symposium on Theory of Computing and Systems"}
@string{IWPEC   = " International Workshop on Parameterized and Exact Computation"}
@string{MFCS    = " Symposium on Mathematical Foundations of Computer Science"}
@string{PODC    = " ACM Symposium on Principles of Distributed Computing"}
@string{RANDOM  = " International Workshop on Randomization and Computation"}
@string{SODA    = " ACM-SIAM Symposium on Discrete Algorithms"}
@string{SoCG    = " ACM Symposium on Computational Geometry"}
@string{SPAA    = " ACM Symposium on Parallel Algorithms and Architectures"}
@string{STACS   = " Symposium on Theoretical Aspects of Computer Science"}
@string{STOC    = " ACM Symposium on Theory of Computing"}
@string{SWAT    = " Scandinavian Workshop on Algorithm Theory"}
@string{WADS    = " Workshop on Algorithms and Data Structures"}
@string{WAOA    = " Workshop on Approximation and Online Algorithms"}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journals
%%%%%%%%%%%%%%%%%%%%%%%%%%%

@string{ACMcomsur    = {ACM Computing Surveys} }
@string{ACMta        = {ACM Transactions on Algorithms} }
@string{ActCyb       = {Acta Cybernetica} }
@string{ActMatSciHun = {Acta Math. Sci. Hung.} }
@string{ActInf       = {Acta Informatica} }
@string{AdvAppMat    = {Advances in Applied Mathematics} }
@string{Algorithmica = {Algorithmica} }
@string{AlgReview    = {Algorithms Review} }
@string{AMM          = {American Mathematics Monthly} }
@string{AnnProb      = {Annals of Probability} }
@string{CACM         = {Communications of the ACM} }
@string{CAM          = {Computational and Applied Mathematics} }
@string{CanadJM      = {Canadian Journal of Mathematics} }
@string{CollBolyai   = {Coll. Math. Soc. Janos Bolyai} }
@string{Combinatorica= {Combinatorica} }
@string{CompGeo      = {Computational Geometry} }
@string{CGTA         = {Computational Geometry: Theory and Applications} }
@string{CompCompl    = {Computational Complexity} }
@string{Computing    = {Computing} }
@string{CongNum      = {Congressus Numerantium} }
@string{DCG          = {Discrete and Computational Geometry} }
@string{DAM          = {Discrete Applied Mathematics} }
@string{DM           = {Discrete Mathematics} }
@string{Doklady      = {Soviet Mathematics Doklady} }
@string{EJOR         = {European Journal of Operational Research} }
@string{IBMres       = {IBM Journal of Research and Development} }
@string{IBMsys       = {IBM Systems Journal} }
@string{IEEEcbb      = {IEEE ACM Transactions on Computational Biology and Bioinformtics} }
@string{IEEEauto     = {IEEE Transactions on Automatic Control} }
@string{IEEEcomm     = {IEEE Transactions on Communications} }
@string{IEEEcomp     = {IEEE Transactions on Computers} }
@string{IEEEinfo     = {IEEE Transactions on Information Theory} }
@string{IEEEknow     = {IEEE Transactions on Knowledge and Data Engineering} }
@string{IEEEpds      = {IEEE Transactions on Parallel and Distributed Systems} }
@string{IEEEsoft     = {IEEE Transactions on Software Engineering} }
@string{InfComp      = {Information and Computation} }
@string{InfCont      = {Information and Control} }
@string{INFORMS      = {INFORMS Journal of Computing} }
@string{IJGIS        = {International Journal of Geographical Information Science} }
@string{IntComGeo    = {International Journal of Computational Geometry and Applications} }
@string{IntFoun      = {International Journal of Foundation of Computer Science} }
@string{IPL          = {Information Processing Letters} }
@string{JACM         = {Journal of the ACM} }
@string{JAlg         = {Journal of Algorithms} }
@string{JAppProb     = {Journal of Applied Probability} }
@string{JApprox      = {Journal of Approximation Theory} }
@string{JBCB         = {Journal of Bioinformatics and Computational Biology} }
@string{JCSS         = {Journal of Computer and Systems Sciences} }
@string{JCB          = {Journal of Computational Biology} }
@string{JCT          = {Journal of Combinatorial Theory} }
@string{JCTA         = {Journal of Combinatorial Theory Series A} }
@string{JCTB         = {Journal of Combinatorial Theory Series B} }
@string{JDA          = {Journal of Discrete Algorithms} }
@string{JEA          = {Journal of Experimental Algorithmics} }
@string{JInfOptSci   = {Journal of Information and Optimization Sciences} }
@string{JOCO         = {Journal of Combinatorial Optimization} }
@string{JoGraTh      = {Journal of Graph Theory} }
@string{JOS          = {Journal of Scheduling} }
@string{JpardisCom   = {Journal of Parallel and Distributed Computing} }
@string{JSL          = {Journal of Symbolic Logic} }
@string{MathFinance  = {Math. Finance} }
@string{MathProg     = {Math. Program.} }
@string{MgtSci       = {Management Science} }
@string{ML           = {Machine Learning} }
@string{MOR          = {Mathematics of Operational Research} }
@string{MST          = {Mathematical Systems Theory} }
@string{Naval        = {Naval Research Logistics} }
@string{Networks     = {Networks} }
@string{OpRes        = {Operational Research} }
@string{ORL          = {Operational Research Letters} }
@string{ORSAJComp    = {ORSA Journal on Computing} }
@string{PacifJ       = {Pacific Journal of Mathematics} }
@string{PEngInf      = {Probability in the Engineering and Informational Sciences} }
@string{PLond        = {Proceedings of the London Mathematical Society} }
@string{PAMS         = {Proceedings of the American Mathematical Society} }
@string{PrCoSoft     = {Programming and Computer Software} }
@string{QJM          = {Quarterly Journal of Mathematics} }
@string{RAIROinf     = {RAIRO Theoretical Informatics and Applications} }
@string{RAIROopr     = {RAIRO Operational Research} }
@string{RealTime     = {Real Time Systems} }
@string{SiamRev      = {SIAM Review} }
@string{Sialgdis     = {SIAM Journal on Algebraic and Discrete Methods} }
@string{Siappmat     = {SIAM Journal on Applied Mathematics} }
@string{Sicomp       = {SIAM Journal on Computing} }
@string{Sidma        = {SIAM Journal on Discrete Mathematics} }
@string{Siopt        = {SIAM Journal on Optimization} }
@string{Sigactnews   = {SIGACT News} }
@string{SoftwarePE   = {Software - Practice and Experience} }
@string{TAMS         = {Transacrions of the American Mathematical Society} }
@string{TCS          = {Theoretical Computer Science} }
@string{TOCS         = {Theory of Computing Systems} }
@string{WirelessNet  = {Wireless Networks} }
@string{ZOR          = {ZOR Mathematical Methods of Operations Research} }


%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Numbers
%%%%%%%%%%%%%%%%%%%%%%%%%%%

@string{P1 = Proc # "1st"}
@string{P2 = Proc # "2nd"}
@string{P3 = Proc # "3rd"}
@string{P4 = Proc # "4th"}
@string{P5 = Proc # "5th"}
@string{P6 = Proc # "6th"}
@string{P7 = Proc # "7th"}
@string{P8 = Proc # "8th"}
@string{P9 = Proc # "9th"}
@string{P10 = Proc # "10th"}
@string{P11 = Proc # "11th"}
@string{P12 = Proc # "12th"}
@string{P13 = Proc # "13th"}
@string{P14 = Proc # "14th"}
@string{P15 = Proc # "15th"}
@string{P16 = Proc # "16th"}
@string{P17 = Proc # "17th"}
@string{P18 = Proc # "18th"}
@string{P19 = Proc # "19th"}
@string{P20 = Proc # "20th"}
@string{P21 = Proc # "21st"}
@string{P22 = Proc # "22nd"}
@string{P23 = Proc # "23rd"}
@string{P24 = Proc # "24th"}
@string{P25 = Proc # "25th"}
@string{P26 = Proc # "26th"}
@string{P27 = Proc # "27th"}
@string{P28 = Proc # "28th"}
@string{P29 = Proc # "29th"}
@string{P30 = Proc # "30th"}
@string{P31 = Proc # "31st"}
@string{P32 = Proc # "32nd"}
@string{P33 = Proc # "33rd"}
@string{P34 = Proc # "34th"}
@string{P35 = Proc # "35th"}
@string{P36 = Proc # "36th"}
@string{P37 = Proc # "37th"}
@string{P38 = Proc # "38th"}
@string{P39 = Proc # "39th"}
@string{P40 = Proc # "40th"}
@string{P41 = Proc # "41st"}
@string{P42 = Proc # "42nd"}
@string{P43 = Proc # "43rd"}
@string{P44 = Proc # "44th"}
@string{P45 = Proc # "45th"}
@string{P46 = Proc # "46th"}
@string{P47 = Proc # "47th"}
@string{P48 = Proc # "48th"}
@string{P49 = Proc # "49th"}
@string{P50 = Proc # "50th"}
